# es_demo

./: .gitignore  pom.xml
src/main/java/com/jiang/: App.java
src/main/java/com/jiang/elasticsearch/manager/: EsManger.java
src/main/java/com/jiang/elasticsearch/manager/impl/: EsMangerImpl.java
src/main/java/com/jiang/elasticsearch/service/: EsClientService.java
src/main/java/com/jiang/elasticsearch/service/impl/: EsClientServiceimpl.java
src/main/java/com/jiang/elasticsearch/utils/: PropertiesUtil.java
src/main/resources/: log4j2.xml  sys.properties
src/test/java/com/jiang/: EsSingleNodeClusterTest.java
src/test/resources/: applicationContext-beans.xml
